on:
  push:
    branches:
      - "**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.1'
      
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.103'
    
      - uses: actions/checkout@v2
      
      - name: install & run JetBrains cleanupcode
        run: |
          dotnet new tool-manifest
          dotnet tool install JetBrains.ReSharper.GlobalTools
          dotnet tool install ReGitLint
          dotnet regitlint --fail-on-diff
#          jb cleanupcode mongo-declarative-indexes.sln
      
      - run: dotnet build --configuration Release
      
      - name: unit tests  
        run: |
          cd ${{ github.workspace }}/mongo-declarative-indexes.Tests
          dotnet test --configuration Release --no-build
        