name: publish to nuget
on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v1
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.release.tag_name }}
          fetch-depth: 0
      - run: dotnet build --configuration Release
      - name: pack
        run: > 
          dotnet pack mongo-declarative-indexes/mongo-declarative-indexes.csproj \
                      --no-build \
                      --configuration Release \
                      -p:PackageVersion=${{ github.event.release.tag_name }} \
                      --output .
      - name: push
        run: dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.NUGET_API_KEY}}